| ETF Symbol    | ROI     | Strategy Returns   |
|---------------|---------|--------------------|
| LEER.DE       | 12.16%  | 52.97%             |
| EUN1.DE       | 51.05%  | 64.85%             |
| IESE.SW       | 11.96%  | 10.55%             |
| MTDA.DE       | 35.88%  | 11.24%             |
| AMEQ.DE       | 74.88%  | 53.41%             |
| CU9.PA        | 84.68%  | 0.95%              |
| UBE.AX        | -2.22%  | -19.21%            |
| ESIH.L        | 20.29%  | 7.38%              |
| RIEG.L        | 26.02%  | 4.27%              |
| CE9.PA        | 1.56%   | 44.98%             |
| EUMD.L        | 40.51%  | -32.85%            |
| EUN0.DE       | 85.13%  | 44.89%             |
| EL43.DE       | 86.19%  | 68.87%             |
| EXSC.F        | 46.79%  | 38.62%             |
| LFOD.DE       | 19.58%  | 11.84%             |
| 5HEU.F        | -1.11%  | -17.97%            |
| ASRR.DE       | 5.03%   | -7.67%             |
| LRET.DE       | 40.13%  | 83.94%             |
| EMSV.DE       | 37.80%  | 21.21%             |
| EHEF.L        | 47.52%  | 115.88%            |
| IEER.L        | -3.68%  | -3.67%             |
| MVLD.AS       | 31.00%  | -7.51%             |
| JREE.SW       | 14.17%  | 9.11%              |
| EL42.DE       | 92.24%  | 72.50%             |
| SELD.DE       | 8.07%   | -7.64%             |
| ETLN.DE       | 72.18%  | -18.28%            |
| EVAL.L        | 33.92%  | 37.72%             |
| ESIT.L        | 28.46%  | 2.14%              |
| FREQ.L        | 20.80%  | 30.86%             |
| EVOE.PA       | 66.31%  | 19.38%             |
| EMSV.F        | 37.39%  | 39.62%             |
| INGS.SW       | 7.19%   | -10.98%            |
| EL4E.DE       | 118.04% | 36.15%             |
| JREE.DE       | 71.61%  | 24.61%             |
| ESGE.L        | 31.57%  | -205.41%           |
| X011.DE       | 50.96%  | 37.44%             |
| EXSD.F        | 42.29%  | 50.78%             |
| ASWA.DE       | -9.12%  | -10.44%            |
| C6E.PA        | 95.03%  | -9.90%             |
| IMV.L         | 91.07%  | 28.83%             |
| HXX.TO        | 95.62%  | -17.98%            |
| HSEP.L        | 34.60%  | -22.55%            |
| ESDU.L        | 38.54%  | 38.72%             |
| ENGY.L        | 135.80% | 147.19%            |
| TEGB.L        | 29.25%  | 27.07%             |
| LMDA.DE       | 77.87%  | 36.85%             |
| OIL.PA        | 47.54%  | 119.38%            |
| EEXU.DE       | 78.98%  | -20.20%            |
| TELE.L        | 1.32%   | 114.86%            |
| SC00.DE       | 95.60%  | 29.57%             |
| D5BK.DE       | 24.42%  | 85.47%             |
| FIEE          | 88.07%  | 55.24%             |
| SC0T.DE       | 104.79% | 61.13%             |
| DX2X.DE       | 107.49% | 58.61%             |
| FLXD.DE       | 46.10%  | 35.70%             |
| performance : |         | 1422.51%           |
