| ETF Symbol    | ROI     | Strategy Returns   |
|---------------|---------|--------------------|
| LEER.DE       | 12.16%  | 42.58%             |
| EUN1.DE       | 51.05%  | 79.01%             |
| IESE.SW       | 11.96%  | 8.89%              |
| MTDA.DE       | 35.88%  | 56.62%             |
| AMEQ.DE       | 74.88%  | 97.69%             |
| CU9.PA        | 84.68%  | 13.07%             |
| UBE.AX        | -2.22%  | 14.71%             |
| ESIH.L        | 20.29%  | -13.60%            |
| RIEG.L        | 26.02%  | -12.47%            |
| CE9.PA        | 1.56%   | -30.07%            |
| EUMD.L        | 40.51%  | -16.17%            |
| EUN0.DE       | 85.13%  | 3.29%              |
| EL43.DE       | 86.19%  | 62.54%             |
| EXSC.F        | 46.79%  | -16.53%            |
| LFOD.DE       | 19.58%  | -29.21%            |
| 5HEU.F        | -1.11%  | 13.80%             |
| ASRR.DE       | 5.03%   | 16.90%             |
| LRET.DE       | 40.13%  | 52.73%             |
| EMSV.DE       | 37.80%  | 44.62%             |
| EHEF.L        | 47.52%  | 88.50%             |
| IEER.L        | -3.68%  | -3.67%             |
| MVLD.AS       | 31.00%  | 6.64%              |
| JREE.SW       | 14.17%  | 5.00%              |
| EL42.DE       | 92.24%  | 5.48%              |
| SELD.DE       | 8.07%   | -7.64%             |
| ETLN.DE       | 72.18%  | -20.71%            |
| EVAL.L        | 33.92%  | -8.50%             |
| ESIT.L        | 28.46%  | 41.27%             |
| FREQ.L        | 20.80%  | 38.99%             |
| EVOE.PA       | 66.31%  | -3.66%             |
| EMSV.F        | 37.39%  | -24.01%            |
| INGS.SW       | 7.19%   | 23.32%             |
| EL4E.DE       | 118.04% | 59.07%             |
| JREE.DE       | 71.61%  | -33.33%            |
| ESGE.L        | 31.57%  | -258.47%           |
| X011.DE       | 50.96%  | 24.97%             |
| EXSD.F        | 42.29%  | -13.12%            |
| ASWA.DE       | -9.12%  | 6.93%              |
| C6E.PA        | 95.03%  | 25.00%             |
| IMV.L         | 91.07%  | 6.26%              |
| HXX.TO        | 95.62%  | 35.92%             |
| HSEP.L        | 34.60%  | -19.31%            |
| ESDU.L        | 38.54%  | 28.71%             |
| ENGY.L        | 135.80% | 6.08%              |
| TEGB.L        | 29.25%  | -50.56%            |
| LMDA.DE       | 77.87%  | 78.81%             |
| OIL.PA        | 47.54%  | 41.26%             |
| EEXU.DE       | 78.98%  | -19.77%            |
| TELE.L        | 1.32%   | 48.03%             |
| SC00.DE       | 95.60%  | -4.25%             |
| D5BK.DE       | 24.42%  | 0.13%              |
| FIEE          | 88.07%  | 73.29%             |
| SC0T.DE       | 104.79% | 50.79%             |
| DX2X.DE       | 107.49% | 19.61%             |
| FLXD.DE       | 46.10%  | 84.01%             |
| performance : |         | 719.43%            |
